description = 'A Pktgen 40Gbps configuration'

# Setup configuration
setup = {
    'exec': ('sudo', '-E'),
    'devices': ('02:00.0',),
    # UIO module type, igb_uio, vfio-pci or uio_pci_generic
    # 'uio': 'vfio-pci'
}

# Run command and options
run = {
    'exec': ('sudo', '-E'),

    # Application name and use app_path to help locate the app
    'app_name': 'pktgen',

    # using (sdk) or (target) for specific variables
    # add (app_name) of the application
    # Each path is tested for the application
    'app_path': (
        './usr/local/bin/%(app_name)s',
        '/usr/local/bin/%(app_name)s'
    ),

    'cores': '1-7',
    'nrank': '4',
    'proc': 'auto',
    'log': '7',
    'prefix': 'pg',

    'blocklist': (
        #'03:00.0', '05:00.0',
        #'81:00.0', '84:00.0'
    ),
    'allowlist': (
        '02:00.0',
    ),

    'opts': (
        '-v',
        '-T',
        '-P',
        '-j',
        '-fpktgen-40G'
    ),
    'map': (
        '[2:3-7].0',
        
        #'[3:4].0',
        # '[16:17].1',
    ),
}
